coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/routes.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/app/models/lead_actor.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/app/models/movie.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/app/controllers/movies_controller.rb": {
        "lines": [
          1,
          1,
          0,
          null,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null
        ]
      }
    },
    "timestamp": 1652384425
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/config/routes.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/app/models/lead_actor.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/spec/models/movie_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          2,
          null,
          null,
          1,
          null,
          2,
          null,
          null
        ]
      },
      "/Users/cadenjarrett/mod_2_work/projects/set_list/app/models/movie.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      }
    },
    "timestamp": 1652385818
  }
}

coverage/.resultset.json (diff)
@@ -270,6 +270,22 @@
           null
         ]
       },
+      "/Users/cadenjarrett/mod_2_work/projects/set_list/spec/models/movie_spec.rb": {
+        "lines": [
+          1,
+          null,
+          1,
+          1,
+          2,
+          null,
+          null,
+          1,
+          null,
+          2,
+          null,
+          null
+        ]
+      },
       "/Users/cadenjarrett/mod_2_work/projects/set_list/app/models/movie.rb": {
         "lines": [
           1,
@@ -277,28 +293,8 @@
           1,
           null
         ]
-      },
-      "/Users/cadenjarrett/mod_2_work/projects/set_list/app/controllers/movies_controller.rb": {
-        "lines": [
-          1,
-          1,
-          0,
-          null,
-          null,
-          1,
-          1,
-          null,
-          null,
-          null
-        ]
-      },
-      "/Users/cadenjarrett/mod_2_work/projects/set_list/app/controllers/application_controller.rb": {
-        "lines": [
-          1,
-          null
-        ]
       }
     },
-    "timestamp": 1652384425
+    "timestamp": 1652385818
   }
 }
